<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>Document</title>
        <link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
        <link rel="stylesheet"
  type="text/css"
  href="styles.css"
    />
          <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
          <style>
          .container {
            position: relative;
            text-align: center;
            color: white;
          }



          .centered {
            position: absolute;
            top: 20%;
            left: 55%;
            font-size: 50px;
            Font: TITILLIUM WEB;
            transform: translate(-50%, -50%);
          }

          .bottomright {
            position: absolute;
            top: 180%;
            left: 90%;
            font-size: 10px;
            Font: TITILLIUM WEB;
            transform: translate(-50%, -50%);
            Font Colour: White;
          }
          .bottomright1 {
            position: absolute;
            top: 190%;
            left: 140%;
            font-size: 10px;
            Font: TITILLIUM WEB;
            transform: translate(-50%, -50%);
          }

          .container {
      position: relative;
      width: 100%;
    }

    /* Make the image responsive */
    .container img {
      width: 91%;
      height: auto;
    }

    /* Style the button and place it in the middle of the container/image */
    .container .d-grid {
      position: absolute;
      top: 50%;
      left: 60%;
      width: 55%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 200px;
      vertical-align: middle;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;



    }

  .button .btn-toolbar {
  border color: white;
  padding: 20px 50px;
  text-align: left;
  text-decoration: none;
  display: flex;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 80px;
  box-sizing: 500px;
  width: 200px;
  justify-content: center;
  outline: white;
  width: 200px;
  height: 100px;

}



          </style>
<body>
  <div class="container">
<img
src="user.png"
width="200%">

<div align="right">
<div class ="centered">Sign In</div>
<div class="d-grid gap-2 col-6 mx-auto">
     <div class="d-grid gap-2 col-5 mx-auto" "form-group" "btn-toolbar">
    <button type style="border-color:white "Font-Colour: White""font-family:OPEN SANS""button" "Text Colour: White" class="btn btn-white btn-rounded" data-mdb-ripple-color="dark">Email*</button>
    <button type style="border-color: white""button" class="btn btn-white btn-rounded" data-mdb-ripple-color="dark">Password*</button>
    <button type="button" class="btn btn-primary btn-lg #1C3763""role="button" aria-pressed="true"data-mdb-ripple-color="dark">Next→</button>
       <div class style="font-family: Noto Serif" Font-Color: White" "bottomright"><u>Forgot Password</u></div>
          <div class style="font-family: Noto Serif" Font-Color: White" "bottomright"><u>Not a Member? - Start for Free</u></div>

</div>


</div>



</body>
       	</head>
</html>
